'use strict'

/* 	Date: 20.11.2016
	
	1. Локальные переменные;					rita11
	2. Логические операторы (||, &&, !==);				rita11
	3. Конструкции if else;						rita12	
	4. Тернарный оператор '?';					rita13
	5. Конструкция Switch.						rita14
	
*************************************************************************************/

document.write ('fuck!world </br>');
function rita11 () {
	let x = 2, y = 3; 
	document.write ( (x * y) + 660 ); //666
}
rita11()
document.write ('</br>')

//Конструкция if/else.
function rita12() {
	let q = 3, w = 0, e;
		e = q * w;
		if (e > 12 || e < 12 && e > 0) { //Если, e больше или меньше 12-ти И(!) при этом больше 0, то..
document.write ("Значение не равно 12")
		}
		//else { document.write("Значение = 12 или 0") } //Использовать else логичнее, но я запилил ещё один красивый 'if'.
		if (e == 12 || e == 0) { //Если, e = 12 или 0, то..
document.write ("Значение равно 12 или 0")			
		}
 }
rita12()
document.write ('</br>')

//Тернарный оператор '?' как альтернатива 'if', для минимизации кода.
function rita13() {
	let q = 3, w = 5, e;
		e = q * w;
//Если е > 12 или меньше, и обязательно не равно 0, то первая функция сработает, если иначе, то вторая.		
		e > 12 || e < 12 && e > 0 ? document.write("Значение не равно 12") : document.write("Значение равно 12 или 0");

}
rita13()
document.write ('</br>')

function rita14() {
	let q = 3, w = 14, e;
		e = q * w;
//switch перебирает все case, пока не найдёт подходящий, затем запускает функцию.		
switch (e) {
case 1: document.write("Значение не равно 12"); break;
case 2: document.write("Значение не равно 12"); break;
case 12: document.write("Значение равно 12"); break;
case 0: document.write("Значение не равно 12"); break;
//switch не нашёл подходящий case, поэтому запускает функцию по 'дефолту'.
default: document.write("Не подходит");
}
	}
rita14()	
/*************************************************************************************/
